<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>
        This is a paragraph
        with a line break, isn't it?
    </p>
    <p>No, it isn't. This is a paragraph <br/> with a line break.</p>
    <a href="http://www.w3.org/">Read more</a>
    <br/>
    <hr/>
    <img src="https://otvet.imgsmail.ru/download/227115668_80633c6f8c3b3e99af810325cd315427_800.jpg"/>
    <br/>
    <form></form>
</body>
</html>