<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Log in</h1>
    <form name="input" action="HtmlFormAction.jsp" method="post">
        <label for="username">Username:</label><br/>
        <input type="text" id="username" name="username"><br/>
        <label for="password">Password:</label><br/>
        <input type="password" id="password" name="password"><br/><br/>
        <input type="submit" value="Log in">
    </form>
</body>
</html>